<!doctype html><!-- homework5_3_1.html -->

<html>
<head>
  <meta charset ="utf-8"/>
  <meta name ="viewport" content = "width=device-width, initial-scale=1"/>
  <title>입학홍보관</title>
  <style>
  header, nav, section, article, aside, footer{border:1px solid gray; margin:5px; padding:8px; width:1500px;}
  section{
    width: 920px;
    float: left;
    height: 900px;
    overflow: hidden;
    top: 400px;
  }
  aside {
    width: 550px;
    float: left;
  }
  .zzz{
    background-color:
    blue;color: white;
    font-size= 15px;
    margin-right: 10px;
  }
  footer{height:50px; clear: both;}
  aside ul {
    margin-left :100px; padding:0px;
  }
  aside ul li {
    margin-top : 10px;}
  }
  </style>
</head>
<body>
  <header><h2>건물 소개</h2></header>
  <section><img src="../../images/dj/입학홍보관.png" alt="입학홍보관"></section>
  <aside>
    <p>대전대학교의 산학협력을 상징하는 건물로서 중소기업청의 지원을 받아 지어졌다. 입주업체들의 각종 소규모 창업의 지원과 학생들의 취업 및 실습과 연계된 프로그램들이 운영되고 있다.</p>
    <ul>
      <li><span class = "zzz">설계</span><span>연미건축 인의식</span></li>
      <li><span class = "zzz">시공</span><span>금성건설</span></li>
      <li><span class = "zzz">준공</span><span> 2000</span></li>
    </ul>
  </aside>
  <footer><a href="https://molra.github.io/week5/homework5_3_1.html"> &it;- 돌아가기</a></footer>
</body>
</html>
