<!doctype html><!-- subjectTable1.html-->
<html lang ="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>table, thead, tbody, tfoot, tr, th, td {border: 1px solid black; border-collapse: collapse;}
  .subject1 th {
    font-weight: bold;
    color: #168;
    background: #f0f6f9;}
  .subject2 {
    font-weight: bold;
    color: #F5FBEF;
    background: #0174DF;
  }
  .subject3 {
    font-weight: bold;
    color: #F5FBEF;
    background: #FA5858;
  }
  .subject4 {
    font-weight: bold;
    color: #F5FBEF;
    background: #D7DF01;
  }
  .subject5 {
    font-weight: bold;
    color: #F5FBEF;
    background: #04B431;
  }
  .subject6 {
    font-weight: bold;
    color: #F5FBEF;
    background: #DF7401;
  }
  .subject7 {
    font-weight: bold;
    color: #F5FBEF;
    background: #2E2E2E;
  }
  table{table-layout:fixed; margin: auto; align="center";}
  tr{text-align: center;}
  td{height:100px;}
  </style>
  <!-- border-collapse: collapse 단선으로, 반대는 separate -->
  <title>HTML5 시간표</title>
</head>
<body>
  <table class ="subject1";>
    <colgroup>
      <col style="background-color: #CEECF5;"; width="5%";/>
      <col width="12%";/>
      <col width="12%";/>
      <col width="12%";/>
      <col width="12%";/>
      <col width="12%";/>
    </colgroup>
    <caption>&lt;표&gt; 시간표</caption>
    <thead>
      <tr>
        <th>시간</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>09:00</td><td class = "subject2" rowspan ="2">오토마타와 응용</br>24402</td><td></td><td class ="subject3" rowspan="2">자료구조 및 실습</br>24403</td><td></td><td></td>
      </tr>
      <tr>
        <td>10:00</td><td></td><td class = "subject2">오토마타와 응용</br>24402</td><td></td>
      </tr>
      <tr>
        <td>11:00</td><td rowspan="2" class="subject4">디지털논리회로</br>24401</td><td class ="subject3">자료구조 및 실습</br>24403</td><td class="subject7" rowspan="2">전쟁사</br>19414</td><td></td><td></td>
      </tr>
      <tr>
        <td>12:00</td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>13:00</td><td></td><td class="subject4">디지털 논리회로</br>24401</td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>14:00</td><td></td><td class ="subject6" rowspan="4">C++ 프로그래밍</br>24414</td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>15:00</td><td></td><td class ="subject5" rowspan ="2">인터넷 응용</br>24403</td><td></td><td></td>
      </tr>
      <tr>
        <td>16:00</td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td>17:00</td><td></td><td></td><td></td><td class ="subject5">인터넷 응용</br>24403</td>
      </tr>
    </tbody>
  </body>
</html>

